@startuml "Object diagram"

object GameStats
object Team
object TeamNotes

object Tournament
object TournamentStage

object SportType

object User

object Odds
object Fixtures

object TournamentModel

GameStats "1" o-- "2" Team
GameStats o-- TournamentStage

Team o-- SportType
Team "1" o-- "many" Tournament

Tournament o-- SportType
Tournament "1" *-- "1" TournamentModel: contains
TournamentStage o-- Tournament

Fixtures "1" o-- "1" Tournament
Fixtures o-- TournamentStage
Fixtures "1" o-- "2" Team
Fixtures "1" *-- "many" Odds: contains

TeamNotes o-- Team
TeamNotes o-- User

@enduml
